# Environment Variables

# Node
MODE='development'
NODE_ENV='development'

# Apis
NEXT_PUBLIC_GNETWORK_API_BASE_URL='http//localhost:3000/api'
NEXT_PUBLIC_CRYPTO_KEY='secret-encryption-key'

# Tools
REACT_SCAN_ON=true
